[master]
h-flow-master ansible_host=192.168.56.100 ansible_user=vagrant ansible_ssh_private_key_file=~/H_Flow/infra/.vagrant/machines/h-flow-master/virtualbox/private_key

[workers]
h-flow-worker1 ansible_host=192.168.56.200 ansible_user=vagrant ansible_ssh_private_key_file=~/H_Flow/infra/.vagrant/machines/h-flow-worker1/virtualbox/private_key
h-flow-worker2 ansible_host=192.168.56.201 ansible_user=vagrant ansible_ssh_private_key_file=~/H_Flow/infra/.vagrant/machines/h-flow-worker2/virtualbox/private_key

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:children]
master
workers
